artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.30.0
model_uuid: c2097591c32749ddba2027fd78124bde
run_id: e2dcc99f8f6b435083debd9dfc875bca
signature:
  inputs: '[{"name": "PU_DO_pair", "type": "string"}, {"name": "trip_distance", "type":
    "double"}, {"name": "total_amount", "type": "double"}, {"name": "passenger_count",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-22 19:41:52.926830'
