artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.30.0
model_uuid: c440af3c498a480b8bd84f2818cbdd0a
run_id: 6ff5b28c75684dcebe7343332edc8ab0
signature:
  inputs: '[{"name": "PU_DO_pair", "type": "string"}, {"name": "trip_distance", "type":
    "double"}, {"name": "fare_amount", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-22 13:19:55.493308'
