artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.30.0
model_uuid: 625cff7a954743cfa4ebae40c1217169
run_id: 1b18f8e6e8984b21b3276fb307b984c0
signature:
  inputs: '[{"name": "PU_DO_pair", "type": "string"}, {"name": "trip_distance", "type":
    "double"}, {"name": "total_amount", "type": "double"}, {"name": "passenger_count",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-22 18:02:50.165808'
