artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.30.0
model_uuid: e1777605960f4b1ba07a6e031d15e7a7
run_id: f2d7aafac9d54776bd42a730765d9496
signature:
  inputs: '[{"name": "PU_DO_pair", "type": "string"}, {"name": "trip_distance", "type":
    "double"}, {"name": "fare_amount", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-22 15:18:34.957384'
