artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.30.0
model_uuid: d482099bf985475fbf13dc2861e3680d
run_id: bfe61dc05fb24f3fb99136880432e674
signature:
  inputs: '[{"name": "PU_DO_pair", "type": "string"}, {"name": "trip_distance", "type":
    "double"}, {"name": "fare_amount", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-22 14:01:11.509114'
